{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".env*"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_POSTHOG_KEY",
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "RESEND_API_KEY",
    "VITE_POSTHOG_KEY",
    "NODE_ENV",
    "OPENROUTER_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**",
        ".next/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "env": [
        "NEXT_PUBLIC_POSTHOG_KEY",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "RESEND_API_KEY",
        "VITE_POSTHOG_KEY",
        "NODE_ENV",
        "OPENROUTER_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_PUBLIC_POSTHOG_KEY",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "RESEND_API_KEY",
        "VITE_POSTHOG_KEY",
        "NODE_ENV",
        "OPENROUTER_KEY"
      ]
    },
    "lint": {},
    "format": {
      "cache": false,
      "outputs": [
        ".cache/.eslintcache"
      ]
    },
    "typecheck": {
      "env": [
        "NODE_ENV"
      ],
      "outputs": [
        ".cache/tsbuildinfo.json"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}