{
  "name": "@ignita/next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write . --ignore-path ../../.gitignore"
  },
  "dependencies": {
    "@ignita/auth": "workspace:*",
    "@ignita/components": "workspace:*",
    "@ignita/database": "workspace:*",
    "@ignita/lib": "workspace:*",
    "@ignita/trpc": "workspace:*",
    "@ignita/posthog": "workspace:*",
    "@ignita/hooks": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/query-async-storage-persister": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "@vercel/speed-insights": "^1.2.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "next": "15.3.2",
    "posthog-js": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "superjson": "^2.2.2",
    "tailwindcss": "catalog:",
    "better-auth": "catalog:",
    "@daveyplate/better-auth-tanstack": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:"
  },
  "devDependencies": {
    "@ignita/eslint": "workspace:*",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "drizzle-kit": "^0.31.1",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.5.3",
    "typescript": "catalog:",
    "@ignita/typescript": "workspace:*"
  },
  "prettier": "@ignita/prettier"
}