{
  "name": "@ignita/next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write . --ignore-path ../../.gitignore"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@ignita/ai": "workspace:*",
    "@ignita/auth": "workspace:*",
    "@ignita/components": "workspace:*",
    "@ignita/database": "workspace:*",
    "@ignita/hooks": "workspace:*",
    "@ignita/lib": "workspace:*",
    "@ignita/posthog": "workspace:*",
    "@ignita/trpc": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/query-async-storage-persister": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "@tanstack/react-store": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/html": "^3.3.0",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "better-auth": "catalog:",
    "dedent": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "15.3.2",
    "posthog-js": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@ignita/eslint": "workspace:*",
    "@ignita/prettier": "workspace:*",
    "@ignita/typescript": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "drizzle-kit": "^0.31.4",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@ignita/prettier"
}