{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "tsBuildInfoFile": ".cache/tsbuildinfo.json",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["./editor"]
}

