{
  "name": "@ignita/tauri",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "tauri dev",
    "vite:dev": "vite",
    "build": "vite build",
    "lint": "eslint . --fix --ext ts,tsx,js,jsx,mjs,cjs",
    "typecheck": "echo Skipped in app",
    "format": "prettier --write . --ignore-path ../../.gitignore",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ignita/auth": "workspace:*",
    "@ignita/components": "workspace:*",
    "@ignita/database": "workspace:*",
    "@ignita/hooks": "workspace:*",
    "@ignita/lib": "workspace:*",
    "@ignita/posthog": "workspace:*",
    "@ignita/trpc": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/query-async-storage-persister": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "@tanstack/react-store": "catalog:",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-deep-link": "catalog:",
    "@tauri-apps/plugin-fs": "catalog:",
    "@tauri-apps/plugin-http": "catalog:",
    "@tauri-apps/plugin-opener": "catalog:",
    "@tauri-apps/plugin-os": "catalog:",
    "@tauri-apps/plugin-store": "catalog:",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "@trpc/client": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "better-auth": "catalog:",
    "lucide-react": "catalog:",
    "posthog-js": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "superjson": "^2.2.2",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@ignita/eslint": "workspace:*",
    "@ignita/prettier": "workspace:*",
    "@ignita/typescript": "workspace:*",
    "@tauri-apps/cli": "^2.8.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.5.6",
    "typescript": "catalog:",
    "vite": "^7.1.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "prettier": "@ignita/prettier"
}
