{
  "name": "@ignita/typescript",
  "version": "0.0.1",
  "private": true,
  "main": "base.json",
  "exports": {
    ".": "./base.json",
    "./internal-package": "./internal-package.json"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "prettier --write . --ignore-path ../../.gitignore"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  },
  "prettier": "@ignita/prettier"
}